# SeleniumFrameworkByPriya

./: .classpath  .project  README.md  pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml
src/main/java/pageObjectRepository/: AutoPractiseCheckoutPage.java  AutoPractiseHome.java  AutoPractiseLogin.java  HomePageObjects.java  LoggedInPageObjects.java  LoginPage.java
src/main/java/resources/: BaseUtility.java  MysqlConnect.java
src/test/java/CucumberOptions/: TestRunner.java
src/test/java/end2endframework/: AutoPractiseHomeTest.java  Listeners.java  LoginPageTest.java  PlanitConnect.java  UploadFile.java  VerifyHeading.java
src/test/java/features/: test.feature
src/test/java/stepDefinition/: MyStepDefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-end2endframework.AutoPractiseHomeTest.xml  TEST-end2endframework.HomePage.xml  TEST-end2endframework.HomePageTest.xml  TEST-end2endframework.LoginPageTest.xml  TEST-end2endframework.UploadFile.xml  TEST-end2endframework.VerifyHeading.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
