url=http://automationpractice.com/index.php
browser=chrome
URLPlanit=https://fs-4715--fhcm2.eu18.visual.force.com/apex/CollaborationPortalIndex#/teammember/a1H0Y000001hsj9UAA/services/a2k0Y000000NEV7QAO
urlfileupload=https://pdftoimage.com/
username1=priyab2710@gmail.com
password1=password1
usertype1=Restricted User
username2=username2@testing.com
password2=password2
usertype2=Non Restricted User